buildscript {
    ext {
        springBootVersion = "2.3.7.RELEASE"
        springCloudVersion = "Hoxton.SR8"
        springCloudAlibabaVersion = "2.2.1.RELEASE"
    }
    repositories {
        mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
// 所有模块/项目的通用配置
allprojects {
    group 'com.yy'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    }

    tasks.withType(JavaCompile){
        options.encoding= "UTF-8"
    }
}
// 子模块/项目的统一配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    // spring boot 插件
    apply plugin: 'org.springframework.boot'
    // gradle dependency management
    apply plugin: 'io.spring.dependency-management'
    // 指定JDK版本
    sourceCompatibility = 11
    targetCompatibility = 11
    // 指定编码格式
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        mavenCentral()
        maven {url "http://maven.aliyun.com/nexus/content/groups/public"}
    }
    // dependcy
    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        testCompile("org.springframework.boot:spring-boot-starter-test:$springBootVersion")


        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'


        annotationProcessor 'org.projectlombok:lombok:1.18.2'
        compile('org.projectlombok:lombok:1.18.2')


        testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'
        testCompileOnly 'org.projectlombok:lombok:1.18.2'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
    }
}
