dependencies {
    // 依赖公共模块
    compile project(':m-pop-common')
    // mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    // nacos
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config'
    // openfeign
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign'

}