
dependencies {
    // 依赖公共模块
    compile project(':m-pop-common')
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery'
    compile group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-gateway'
}